[Unit]
Description=SMURF PBX (from-scratch SIP/RTP/PBX platform)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=smurf
Group=smurf
WorkingDirectory=/opt/smurf
Environment=PYTHONUNBUFFERED=1 SMURF_HOME=/opt/smurf SMURF_DATA=/opt/smurf/data SMURF_LOGS=/opt/smurf/logs
ExecStart=/opt/smurf/.venv/bin/python -m smurf.main
Restart=always
RestartSec=3
LimitNOFILE=65536
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=false
PrivateTmp=true

[Install]
WantedBy=multi-user.target
