[Unit]
Description=NEUROVA Smart City Runtime
After=network.target

[Service]
Type=simple
User=neurova
Group=neurova
WorkingDirectory=/opt/neurova
Environment=NEUROVA_RUNTIME_DIR=/var/lib/neurova
Environment=RUST_LOG=info,neurova=debug
ExecStart=/opt/neurova/neurova serve
Restart=always
RestartSec=3
TimeoutStopSec=10
StandardOutput=journal
StandardError=journal
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/lib/neurova

[Install]
WantedBy=multi-user.target
